<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
  </head>
  <body>
    <!-- Top-line-section -->
    <header>
      <h3>WebStudio</h3>
      <nav>
        <ul>
          <li><a href="./Studio.html">Studio</a></li>
          <li><a href="./Portofolio.html">Portofolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <a href="#"> info@devstudio.com</a>
      <a href="+1212-772-4150">+1 212-772-4150</a>
    </header>

    <main>
      <!-- Filters-section -->
      <section>
        <ul>
          <li><button type="button">All</button></li>
          <li><button type="button">Web-sites</button></li>
          <li><button type="button">Apps</button></li>
          <li><button type="button">Design</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </section>

      <!-- Portofolio-section -->
      <section>
        <ul>
          <li>
            <img
              src="./images/imgport.g1.jpg"
              alt="Web-site "
              width="370"
              height="294"
            />
            <h3>Technoduck</h3>
            <p>Web-site</p>
          </li>
          <li>
            <img
              src="./images/imgport.g2.jpg"
              alt="basketball players"
              width="370"
              height="294"
            />
            <h3>Poster New Orlean vs Golden Star</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/imgport.g3.jpg"
              alt="restaurant logo"
              width="370"
              height="294"
            />
            <h3>Design</h3>
            <p>Apps</p>
          </li>
          <li>
            <img
              src="./images/imgport.g4.jpg"
              alt="headphones"
              width="370"
              height="294"
            />
            <h3>Project Prime</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/imgport.g5.jpg"
              alt="boxes"
              width="370"
              height="294"
            />
            <h3>Project Boxes</h3>
            <p>Apps</p>
          </li>
          <li>
            <img
              src="./images/imgport.g6.jpg"
              alt="desktop monitor"
              width="370"
              height="294"
            />
            <h3>Inspiration has no Borders</h3>
            <p>Web-site</p>
          </li>
          <li>
            <img
              src="./images/imgport.g7.jpg"
              alt="open magazine"
              width="370"
              height="294"
            />
            <h3>Limited Edition</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/imgport.g8.jpg"
              alt="label"
              width="370"
              height="294"
            />
            <h3>Project LAB</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/imgport.g9.jpg"
              alt="market research"
              width="370"
              height="294"
            />
            <h3>Growing Business</h3>
            <p>Apps</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer-section -->

    <footer>
      <h3>WebStudio</h3>
      <address>695 Park Ave, NY 10065, USA</address>
      <a href="info@devstudio.com">info@devstudio.com</a>
      <a href="+1212-772-4150">+1 212-772-4150</a>
    </footer>
  </body>
</html>
